<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7K-yX-Rb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GIV-kD-dzF">
            <objects>
                <viewController storyboardIdentifier="Home" id="5P2-Tg-0OU" customClass="Home_Web" customModule="Histoscout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crv-h9-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-gB-cY4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG2-49-98N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPU-gB-cY4" firstAttribute="leading" secondItem="uG2-49-98N" secondAttribute="leading" id="TXE-HG-oKw"/>
                            <constraint firstItem="bPU-gB-cY4" firstAttribute="top" secondItem="uG2-49-98N" secondAttribute="top" id="ZI2-Dc-Hai"/>
                            <constraint firstItem="bPU-gB-cY4" firstAttribute="bottom" secondItem="uG2-49-98N" secondAttribute="bottom" id="Zux-XG-r6O"/>
                            <constraint firstItem="bPU-gB-cY4" firstAttribute="trailing" secondItem="uG2-49-98N" secondAttribute="trailing" id="u4f-jB-Lib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="aXa-PF-ZL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNA-ke-Okw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-534.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5S-xo-qaQ">
            <objects>
                <tabBarController id="N7K-yX-Rb5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6l-3A-PiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5P2-Tg-0OU" kind="relationship" relationship="viewControllers" id="NRd-b4-XsS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D8g-lR-L62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv1-G3-qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="-837"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="Map_ViewController" customModule="Histoscout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-an-vRL">
                                <rect key="frame" x="20" y="44" width="374" height="707"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Ac-3N5">
                                <rect key="frame" x="20" y="759" width="374" height="50"/>
                                <buttonConfiguration key="configuration" style="filled" title="SETTINGS">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5cD-vt-x83" kind="popoverPresentation" popoverAnchorView="eHb-Ac-3N5" id="aHx-Lz-8fa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHb-Ac-3N5" firstAttribute="top" secondItem="5b9-an-vRL" secondAttribute="bottom" constant="8" symbolic="YES" id="FKD-gE-EZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHb-Ac-3N5" secondAttribute="bottom" constant="4" id="LEe-15-qZP"/>
                            <constraint firstItem="5b9-an-vRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUN-vg-jQM"/>
                            <constraint firstItem="5b9-an-vRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfD-Wy-x1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b9-an-vRL" secondAttribute="trailing" constant="20" id="ef9-sD-uMF"/>
                            <constraint firstItem="eHb-Ac-3N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jcJ-Xs-tI5"/>
                            <constraint firstItem="5b9-an-vRL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-62" id="zI1-Ix-QUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHb-Ac-3N5" secondAttribute="trailing" constant="20" id="zvx-pv-cW3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="Tya-xb-4AK">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="5b9-an-vRL" id="O0j-rE-TMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-1201.3392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQb-G1-JIc">
            <objects>
                <viewController id="5cD-vt-x83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXV-Os-AXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-2Q-Dpg">
                                <rect key="frame" x="18" y="135" width="378" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-vp-nKJ">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH AREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-yq-c51">
                                <rect key="frame" x="20" y="106" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0l-jv-sjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8h-yq-c51" firstAttribute="leading" secondItem="5H3-2Q-Dpg" secondAttribute="leading" id="1zm-wk-B1V"/>
                            <constraint firstItem="5H3-2Q-Dpg" firstAttribute="top" secondItem="H8h-yq-c51" secondAttribute="bottom" constant="8" symbolic="YES" id="3vA-ZS-z0q"/>
                            <constraint firstItem="f0l-jv-sjP" firstAttribute="trailing" secondItem="5H3-2Q-Dpg" secondAttribute="trailing" constant="20" id="FBg-ES-Kad"/>
                            <constraint firstItem="5H3-2Q-Dpg" firstAttribute="leading" secondItem="f0l-jv-sjP" secondAttribute="leading" constant="20" id="HWd-SO-BAM"/>
                            <constraint firstItem="PfQ-vp-nKJ" firstAttribute="top" secondItem="gXV-Os-AXp" secondAttribute="top" constant="20" symbolic="YES" id="NAn-bV-Ucc"/>
                            <constraint firstItem="PfQ-vp-nKJ" firstAttribute="leading" secondItem="H8h-yq-c51" secondAttribute="leading" id="hCL-cU-ue5"/>
                            <constraint firstItem="PfQ-vp-nKJ" firstAttribute="trailing" secondItem="5H3-2Q-Dpg" secondAttribute="trailing" id="pQc-Mr-5PK"/>
                            <constraint firstItem="H8h-yq-c51" firstAttribute="top" secondItem="f0l-jv-sjP" secondAttribute="top" constant="106" id="z2U-Rz-G7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-XG-wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-1201.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
